<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVN-FX-F1k">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="aX0-6D-SX9">
            <objects>
                <viewController id="Atu-P7-OpR" customClass="DetailViewController" customModule="SplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2V-g8-CDF">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-6V-IK0">
                                <rect key="frame" x="16" y="66" width="671.5" height="686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-EW-leS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8hk-EW-leS" secondAttribute="height" multiplier="1:1" id="GzD-ug-O2E"/>
                                            <constraint firstAttribute="width" constant="100" id="Zai-y8-Daf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-Di-GFr">
                                        <rect key="frame" x="116" y="10" width="176.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leV-wt-6LN">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desctiption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-W8-oJ5">
                                                <rect key="frame" x="0.0" y="54" width="109" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-yw-kcB">
                                        <rect key="frame" x="0.0" y="652" width="671.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8hk-EW-leS" firstAttribute="leading" secondItem="XCF-6V-IK0" secondAttribute="leading" id="2Ia-QX-CHV"/>
                                    <constraint firstItem="3gk-Di-GFr" firstAttribute="centerY" secondItem="8hk-EW-leS" secondAttribute="centerY" id="BTw-iw-Kby"/>
                                    <constraint firstItem="3gk-Di-GFr" firstAttribute="leading" secondItem="8hk-EW-leS" secondAttribute="trailing" constant="16" id="e4H-3t-ebH"/>
                                    <constraint firstAttribute="bottom" secondItem="KW0-yw-kcB" secondAttribute="bottom" id="k1F-gR-D0f"/>
                                    <constraint firstItem="8hk-EW-leS" firstAttribute="top" secondItem="XCF-6V-IK0" secondAttribute="top" id="nVo-mS-yvE"/>
                                    <constraint firstItem="KW0-yw-kcB" firstAttribute="leading" secondItem="XCF-6V-IK0" secondAttribute="leading" id="nrB-hC-HAa"/>
                                    <constraint firstAttribute="trailing" secondItem="KW0-yw-kcB" secondAttribute="trailing" id="sMC-fc-itP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAV-y4-Uku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAV-y4-Uku" firstAttribute="bottom" secondItem="XCF-6V-IK0" secondAttribute="bottom" constant="16" id="Izy-WL-fO2"/>
                            <constraint firstItem="NAV-y4-Uku" firstAttribute="trailing" secondItem="XCF-6V-IK0" secondAttribute="trailing" constant="16" id="cSY-OF-0OM"/>
                            <constraint firstItem="XCF-6V-IK0" firstAttribute="top" secondItem="NAV-y4-Uku" secondAttribute="top" constant="16" id="iFi-Sf-1eI"/>
                            <constraint firstItem="XCF-6V-IK0" firstAttribute="leading" secondItem="NAV-y4-Uku" secondAttribute="leading" constant="16" id="jdc-y2-O0N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfM-Bn-6l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.2890625" y="345.3125"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="mQu-b9-qhA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3mo-wU-xe0" customClass="MasterViewController" customModule="SplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="peU-cO-HEh">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A4V-A4-wQ4" style="IBUITableViewCellStyleDefault" id="dNR-hQ-7iL">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNR-hQ-7iL" id="pUQ-tn-vEX">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4V-A4-wQ4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mo-wU-xe0" id="5OM-kW-SBV"/>
                            <outlet property="delegate" destination="3mo-wU-xe0" id="G9o-dz-U1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Rooms" id="VEz-dV-i8u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZv-BX-Eec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nZ-wV-MWg">
            <objects>
                <navigationController id="aL6-PK-PM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYf-gp-gWQ">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mo-wU-xe0" kind="relationship" relationship="rootViewController" id="quX-NL-7iJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gY-aG-Yr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-290"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7Fe-OH-gvX">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="TVN-FX-F1k" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aL6-PK-PM2" kind="relationship" relationship="masterViewController" id="cBv-1S-D8t"/>
                        <segue destination="Atu-P7-OpR" kind="relationship" relationship="detailViewController" id="NBM-H4-HYv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTz-r5-yn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
